spriteTypes = { 
	##Icon For: Revisit the Art of War
	SpriteType = { 
		name = "GFX_TEH_revisit_the_art_of_war-130044"
		texturefile = "gfx/interface/goals/GFX_TEH_revisit_the_art_of_war-130044.dds"
	}

	##Icon Shine For: Revisit the Art of War
	SpriteType = { 
		name = "GFX_TEH_revisit_the_art_of_war-130044_shine"
		texturefile = "gfx/interface/goals/GFX_TEH_revisit_the_art_of_war-130044.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_TEH_revisit_the_art_of_war-130044.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_TEH_revisit_the_art_of_war-130044.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Sun Tzu Reborn
	SpriteType = { 
		name = "GFX_TEH_sun_tzu_reborn-130045"
		texturefile = "gfx/interface/goals/GFX_TEH_sun_tzu_reborn-130045.dds"
	}

	##Icon Shine For: Sun Tzu Reborn
	SpriteType = { 
		name = "GFX_TEH_sun_tzu_reborn-130045_shine"
		texturefile = "gfx/interface/goals/GFX_TEH_sun_tzu_reborn-130045.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_TEH_sun_tzu_reborn-130045.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_TEH_sun_tzu_reborn-130045.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

 
 }